1) 
Int (integer)
Float (decimal)
Bool (true)
Character (char)
Int (10)
String ("55") 
Int (concatenation 52)
Int (2) 
Int (1)
Array
Bool (false)
Float (3.14..)

2.a)
using System;  
public class letters 
{  
    public static void Main() 
{
    string str;
    int letters,i,length;
    letters = 0;
      Console.Write("enter the string : \n");
      str = Console.ReadLine();	
      length=str.Length; 
      i=0;
    while(i<length)
    {
        if((str[i]>='a' && str[i]<='z') || (str[i]>='A' && str[i]<='Z'))
        {
            letters++;
        }
        
        i++;
    }

   Console.Write("Number of letters in the string is : {0}\n", letters);
	}
}

2.b)
using System;

public class substring {
   public static void Main() {
      string s = "'Supercalifragilisticexpialidocious";
      if (s.Contains("ice") == true) {
         Console.WriteLine("substring found");
      } else {
         Console.WriteLine("substring not found");
      }
   }
}

2.c)
using System;

public class longestword
    {
        static void Main(string[] args)
        {
            string str;
            string[] stringList;
            int x = 0, length, max = 0;
            Console.Write("Enter a string :");
            str = Console.ReadLine();
            stringList = str.Split(' ');
            length = stringList.Length;
            for (int i = 0; i < length; i++)
            {
                if(stringList[i].Length>max)
                {
                  max = stringList[i].Length;
                    x = i;
                }
            }
            Console.WriteLine("Longest string:{0} \n,Count of count of chrackter:{1} ",stringList[x],max);
            Console.ReadLine();
        }
    }

2.d)


3)
using System;
class Test {
    static float AreaofTriangle(float a, float b,
                        float c)
    {
        if (a < 0 || b < 0 || c <0 ||
        (a + b <= c) || a + c <=b ||
            b + c <=a)
        {
            Console.Write("Not a valid triangle");
            System.Environment.Exit(0);
        }
        float s = (a + b + c) / 2;
        return (float)Math.Sqrt(s * (s - a) *
                            (s - b) * (s - c));
    }
    public static void Main()
    {
        float a = 2.0f;
        float b = 2.0f;
        float c = 2.0f;
     
        Console.Write("Area is " + AreaofTriangle(a, b, c));
    }
}

4)
using System;
namespace Demo {
   public class Program {
      public static void Main(string[] args) {
          Console.WriteLine("enter the number of elements to be stored in the array");
          int ele =int.Parse(Console.ReadLine());
          Console.WriteLine("{0}",ele);
          Console.WriteLine("input elements in the array");
         int[] a1 = new int[] {25,47,42,56,32};
         int[] a2 = new int[5];
         int[] a3 = new int[5];
         int i, j = 0, k = 0;
         for (i = 0; i < 5; i++) {
            if (a1[i] % 2 == 0) {
               a2[j] = a1[i];
               j++;
            } else {
               a3[k] = a1[i];
               k++;
            }
         }
         Console.WriteLine("Even numbers...");
         for (i = 0; i < j; i++) {
            Console.WriteLine(a2[i]);
         }
         Console.WriteLine("Odd numbers...");
         for (i = 0; i < k; i++) {
            Console.WriteLine(a3[i]);
         }
      }
   }
}

5.a)
using System;
public class rect
{
static bool Inside(int x, int y, int x1,int y1, int x2, int y2)
{
    if (x > x1 && x < x2 && y > y1 && y < y2)
        return true;
    else
        return false;
}

public static void Main()
{
    Console.WriteLine("enter x,y,x1,y1,x2,y2 values");
    String a,b,a1,b1,a2,b2;
    int x,y,x1,y1,x2,y2;
    a=Console.ReadLine();
    x=Convert.ToInt32(a);
    b=Console.ReadLine();
    y=Convert.ToInt32(b);
    a1=Console.ReadLine();
    x1=Convert.ToInt32(a1);
    b1=Console.ReadLine();
    y1=Convert.ToInt32(b1);
    a2=Console.ReadLine();
    x2=Convert.ToInt32(a2);
    b2=Console.ReadLine();
    y2=Convert.ToInt32(b2);
    Console.WriteLine("x="+x);
    Console.WriteLine("y="+y);
    Console.WriteLine("x1="+x1);
    Console.WriteLine("y1="+y1);
    Console.WriteLine("x2="+x2);
    Console.WriteLine("y2="+y2);
    
    if (Inside(x, y,x1, y1, x2, y2))
        Console.Write("Yes");
    else
        Console.Write("No");
}
}

5.b)
using System;
public class rect
{
static bool Inside(int x, int y, float x1,float y1, float x2, float y2)
{
    if (x > x1 && x < x2 && y > y1 && y < y2)
        return true;
    else
        return false;
}

public static void Main()
{
    Console.WriteLine("enter x,y,x1,y1,x2,y2 values");
    String a,b,a1,b1,a2,b2;
    int x,y;
    float x1,y1,x2,y2;
    a=Console.ReadLine();
    x=Convert.ToInt32(a);
    b=Console.ReadLine();
    y=Convert.ToInt32(b);
    a1=Console.ReadLine();
    x1=float.Parse(a1);
    b1=Console.ReadLine();
    y1=float.Parse(b1);
    a2=Console.ReadLine();
    x2=float.Parse(a2);
    b2=Console.ReadLine();
    y2=float.Parse(b2);
    Console.WriteLine("x="+x);
    Console.WriteLine("y="+y);
    Console.WriteLine("x1="+x1);
    Console.WriteLine("y1="+y1);
    Console.WriteLine("x2="+x2);
    Console.WriteLine("y2="+y2);
    
    if (Inside(x, y,x1, y1, x2, y2))
        Console.Write("Yes");
    else
        Console.Write("No");
}
}
 
6)
x = input('Enter a Sentence: ').lower()
print(x)
words = x.split()
for i, word in enumerate(words):
    if word[0] in 'aeiou':
        words[i] = words[i]+ "way"
    else:
        has_vowel = False
        for j, letter in enumerate(word):
            if letter in 'aeiou':
                words[i] = word[j:] + word[:j] + "ay"
                has_vowel = True
                break
        if(has_vowel == False):
            words[i] = words[i]+ "ay"
ans = ' '.join(words)
print("Pig Latin: ",ans)

7)
O = 0;OO=0;A=0;AB=0;B=0
def printGroups(groupname,count) :
    if count == 0 :
        print("There are no patients of blood type {}".format(groupname))
    elif count == 1:
        print("There are one patient of blood type {}".format(groupname))
    else :
        print("There are {} patients of blood type {}".format(count,groupname))
file1 = open('bloodtype1.txt','r')
text = file1.read()
lis = text.split()
for grp in lis :
    if grp == 'OO' :
        OO+=1
    elif grp == 'A':
        A+=1
    elif grp == 'AB':
        AB+=1
    elif grp == 'B':
        B+=1
    elif grp == 'O':
        O+=1
printGroups('A',A);printGroups('B',B);printGroups('AB',AB);printGroups('O',O);printGroups('OO',OO)

8)
def curconv(currency,amount) :
    file1 = open('currencies.txt','r')
    text = file1.read()
    lis = text.split("\n")
    currDic=dict()
    for cur in lis :
        a=cur.split("\t")
        currDic[currency]=amount
curconv("EUR",100)
curconv("JPY",100)

9)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
IndexError: list index out of range
ValueError: math domain error
NameError: name 'x' is not defined
FileNotFoundError

10)
